* {
  font-family: 'Kurale', serif;
}
.logo{
  width: 50px;
}
.cl{
  color: #e42011;
}
.img-home{
  background-size: cover;
  width: 100%;
  height: 500px;
  border-radius: 35% 65% 56% 44% / 27% 47% 53% 73% ;
  border: 5px solid #e42011;
}
.hg1{
  height: 500px;
}
.hg2{
  height:350px;
}
.footer-img{
  width: 100%;
}
.w-people{
  width: 100px;
  height: 100px;
}
.cl2{
  color:  #e42011 ;
}
.card-img-top{
  height: 300px;
  border-radius: 0% 0% 0% 0%;
  transition: 0.5s;
}
.rad{
  border-radius: 0px 50px 0px 50px;
}
.rad1{
  border-radius: 0px 50px 0px 130px;
}
.bg{
  background-color: #ee653c;
}
.bg1{
    background: #ee9ca7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffdde1, #ee9ca7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.btn-danger{
  background-color: #e42011;
}
.slick-dots li button:before {
  background-color: #fff;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-top: 20px;
}
.menu-img{
  width: 250px;
  height: 300px;
  border-radius: 10%;
  background-size: cover;
}
.class{
  top:-39px;
  left: 80px;
}
@media screen and (max-width : 460px) {
  
}
